<!doctype html>
<html>
<head>

<!--
	Programmer: Ethan Schrunk
	Date: 11/12/2016
-->
	<meta charset="utf-8" />
	<title>Connect 4!</title>
	<script src="scripts/game.js"></script>
	<style>

		@keyframes slowspin
		{
			0%{
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			100%
			{
				-webkit-transform: rotateY(360deg);
				-moz-transform: rotateY(360deg);
				-ms-transform: rotateY(360deg);
				transform: rotateY(360deg);
			}
		}

		body
		{
			padding: 50px;
			-webkit-perspective: 600px;
			perspective: 600px;
		}

		#gametbl
		{
			height: 300px;
			width: 350px;
			padding: 10px;
			background: -webkit-linear-gradient(yellow, gold);
			background: -moz-linear-gradient(yellow, gold);
			background: -ms-linear-gradient(yellow, gold);
			background: linear-gradient(yellow, gold);
			border: 2px solid black;
			border-radius: 50px;
		}

		#gametbl td
		{
			border: 1px solid black;
			border-radius: 50px;
			background-color: transparent;
			background-position: center;
		}

		#btntbl
		{
			width: 350px;
			padding: 10px;
		}

		#btntbl td
		{
			font-size: 40px;
			font-family: 'comic sans ms';
		}

		#btntbl td img
		{
			transition: all 0.2s, transform 0.1s;
			width: 43px;
			height: 43px;
		}

		#btntbl td:hover img
		{
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-o-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
		}

		#btntbl td img:active
		{
			-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-o-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
		}

		*
		{
			transition: all 0.2s;
		}

		@keyframes fall0
		{
			0%
			{
				transform: translateY(-100px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}
		@keyframes fall1
		{
			0%
			{
				transform: translateY(-150px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}
		@keyframes fall2
		{
			0%
			{
				transform: translateY(-200px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}
		@keyframes fall3
		{
			0%
			{
				transform: translateY(-250px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}
		@keyframes fall4
		{
			0%
			{
				transform: translateY(-300px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}
		@keyframes fall5
		{
			0%
			{
				transform: translateY(-350px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
			100%
			{
				transform: translateY(0px);
				position: relative;
				border-radius: 50px;
				background-position: center;
			}
		}

		@media (max-width: 700px), only screen and (min-resolution: 117dpi) and (max-resolution: 119dpi), only screen and (min-resolution: 131dpi) and (max-resolution: 133dpi), only screen and (min-resolution: 145dpi) and (max-resolution: 154dpi), only screen and (min-resolution: 162dpi) and (max-resolution: 164dpi), only screen and (min-resolution: 169dpi)
		{
			html
			{
				width: 100vw;
				height: 100vh;
				margin: none;
				padding: none;
			}
			#btntbl, #gametbl, #config
			{
				margin: auto;
				width: 80vw;
			}
			#gametbl
			{
				height: 70vw;
				border: 0.5vw solid black;
				border-spacing: 0.8vw;
			}
			#gametbl td
			{
				border: 0.5vw solid black;
				border-radius: 10vw;
			}
			#btntbl td
			{
				font-size: 10vw;
			}
			#btntbl td img
			{
				width: 10vw;
				height: 10vw;
			}

			#config
			{
				width: 100%;
				text-align: center;
				font-size: 5vw;
			}

			#config [type*=button]
			{
				width: 30vw;
				height: 10vw;
				font-size: 5vw;
			}

			#config [type*=checkbox]
			{
				width: 5vw;
				height: 5vw;
			}

			#config #aivalue
			{
				width: 15vw;
				height: 5vw;
				font-size: 5vw;
			}

			#config #aiout
			{
				font-size: 3vw;
				color: darkgray;
			}

			input#aivalue
			{
				width: 30px;
			}
		}
	</style>
</head>
<body>
	<table id="btntbl">
		<tr>
			<td id="col0" onclick="handleClick(0);"></td>
			<td id="col1" onclick="handleClick(1);"></td>
			<td id="col2" onclick="handleClick(2);"></td>
			<td id="col3" onclick="handleClick(3);"></td>
			<td id="col4" onclick="handleClick(4);"></td>
			<td id="col5" onclick="handleClick(5);"></td>
			<td id="col6" onclick="handleClick(6);"></td>
			<td id="col7" onclick="handleClick(7);"></td>
		</tr>
	</table>
	<table id="gametbl">
	<!--
		I was stupid and organized the elements
		by Y,X instead of X,Y. This makes the
		code confusing. :(

		Ex:
		  0 1 2 3 4 5 6
		0[][][][][][][]
		1[][][][][][][]
		2[][][][][][][]
		3[][][][][][][]
		4[][][][][][][]
		5[][][][][][][]
	-->
		<tr>
			<td id="0,0"></td>
			<td id="0,1"></td>
			<td id="0,2"></td>
			<td id="0,3"></td>
			<td id="0,4"></td>
			<td id="0,5"></td>
			<td id="0,6"></td>
		</tr>
		<tr>
			<td id="1,0"></td>
			<td id="1,1"></td>
			<td id="1,2"></td>
			<td id="1,3"></td>
			<td id="1,4"></td>
			<td id="1,5"></td>
			<td id="1,6"></td>
		</tr>
		<tr>
			<td id="2,0"></td>
			<td id="2,1"></td>
			<td id="2,2"></td>
			<td id="2,3"></td>
			<td id="2,4"></td>
			<td id="2,5"></td>
			<td id="2,6"></td>
		</tr>
		<tr>
			<td id="3,0"></td>
			<td id="3,1"></td>
			<td id="3,2"></td>
			<td id="3,3"></td>
			<td id="3,4"></td>
			<td id="3,5"></td>
			<td id="3,6"></td>
		</tr>
		<tr>
			<td id="4,0"></td>
			<td id="4,1"></td>
			<td id="4,2"></td>
			<td id="4,3"></td>
			<td id="4,4"></td>
			<td id="4,5"></td>
			<td id="4,6"></td>
		</tr>
		<tr>
			<td id="5,0"></td>
			<td id="5,1"></td>
			<td id="5,2"></td>
			<td id="5,3"></td>
			<td id="5,4"></td>
			<td id="5,5"></td>
			<td id="5,6"></td>
		</tr>
	</table>
	<br />
	<div id="config">
		<input type="button" id="themebtn" value="Themes" onClick='changeThemeByNumber(prompt("Please choose a theme by entering a number.\n0: Classic\n1: DOGE\n2: Christmas\n3: Challenge (TRYHARDS ONLY)"))'/>
		<input type="button" id="resetbtn" value="Reset Game" onClick="resetGame()"><br /><br />
		Use Blue AI: <input type="checkbox" onclick="useBlueAI = this.checked"/><br />
		Use Red AI: <input type="checkbox" onclick="useRedAI = this.checked"/><br />
		AI Intelligence: <input type="number" id="aivalue" value="5" onchange="aiDepth = this.value-1"><br />
		<p id="aiout"></p>
	</div>
	<script>
		if(parseInt(Math.random() > 0.5))
		{
			setupRedTurn();
		}
		else
		{
			setupBlueTurn();
		}
	</script>
</body>
</html>
